{
  "name": "matchhai-backend",
  "version": "1.0.0",
  "description": "Backend for MatchHai (Steam & FACEIT API bridge)",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "psn-api": "^2.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
